spring.application.name=Academy-catalog

server.address=0.0.0.0
server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

upload.documentation.path=documentation
store.backup.path=backup

//MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/academy?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=


# Использование H2 в файловом режиме
#url чтобы подключиться http://localhost:8080/h2-console, затем в поле JDBC URL указать jdbc:h2:file:./data/academy
spring.datasource.url=jdbc:h2:file:./data/academy;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Консоль H2 для просмотра данных (по желанию)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

logging.level.org.hibernate = WARN
logging.level.org.springframework = WARN

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.devtools.restart.additional-paths=src/main/resources/templates,src/main/resources/static

logging.level.org.springframework.security=INFO

hibernate.validator.apply_to_ddl=true

